{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green36\blue140;\red32\green32\blue37;\red248\green248\blue242;
\red252\green86\blue97;}
{\*\expandedcolortbl;;\cssrgb\c94902\c14118\c54902;\cssrgb\c12549\c12549\c14510;\cssrgb\c97255\c97255\c94902;
\cssrgb\c98824\c33725\c38039;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 let
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  employee2 = [\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "name"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 : \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Taylor Swift"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "job"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 : \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Singer"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "location"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 : \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Nashville"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
]}